// TASK #01:
// Написать функцию, которая принимает 1 параметр. 
// При первом вызове, она его запоминает, при втором — суммирует переданный параметр с тем, 
// что передали первый раз и тд. 
// Всё это с замыканиями, например: sum(3) = 3 sum(5) = 8 sum(20) = 28.

function outer() {
    let digit = 0;
    return function(a) {
        digit += a;
        alert(digit);
    }
}

let getSum = outer();
getSum(1);
getSum(3);
getSum(5);